<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    <title>homework8
    </title>
</head>

<body>




    <header>
        <div class="container">
            <nav class="nav">
                <div class="nav__brand">
                    <img src="./images/logo.svg" alt="brand" class="nav__brand--logo">
                </div>
                <ul class="nav__list">
                    <li class="nav__list__item"><a href="#" class="nav__list__item--link">Beranda</a></li>
                    <li class="nav__list__item"><a href="#" class="nav__list__item--link">Koleksi</a></li>
                    <li class="nav__list__item"><a href="#" class="nav__list__item--link">Syarat_dan_Ketentuan</a></li>
                    <li class="nav__list__item"><a href="#" class="nav__list__item--link">Kontak</a></li>
                    <li class="nav__list__item"><a href="#" class="nav__list__item--link">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="center">
        <b class="color1">Pojok Baca</b> Probolinggo
    </div>

    <div class="center__div">
        Pinjam Buku Secara <b class="color">Gratis</b> untuk Masyarakat
    </div>

    <div class="border">
        <ul class="border__ul">
            <li class="border__ul__li">Cari Judul Buku <img src="./images/akar-icons_search.svg" alt="icon"
                    class="border__ul__li--img"></li>
            <li class="border__ul__li">Donasi dengan Kami <img src="./images/yurecha1.svg" alt="icon"
                    class="border__ul__li--image"></li>
        </ul>
    </div>


    <div class="image__div">
        <img src="./images/image.png" alt="images" class="image__div--img">
    </div>
    <div class="middle">
        Kenapa Kita <b class="color">Harus</b> Membaca Buku?
    </div>
    <div class="text">
        <div class="text__div">
            <div class="text__div__list">
                <ul class="text__div__list__ul">
                    <li class="text__div__list__ul--li">“Aku rela dipenjara asalkan <b>bersama buku</b> , karena dengan
                        buku
                    </li>
                    <li class="text__div__list__ul--li"><b>aku bebas</b>”</li>
                </ul>
            </div>
            <div class="text__div__item">
                <img src="./images/hind.png" alt="img" class="text__div__item__img">
                <ul class="text__div__item__ul">
                    <li class="text__div__item__ul--li">Mohammad Hatta</li>
                    <li class="text__div__item__ul--li">Wakil Presiden Indonesia Pertama</li>
                </ul>
            </div>
        </div>

        <div class="text__div">
            <div class="text__div__list">
                <ul class="text__div__list__ul">
                    <li class="text__div__list__ul--li">“Cuma perlu <b>satu buku</b> untuk jatuh cinta pada membaca,
                        Cari
                    </li>
                    <li class="text__div__list__ul--li">Buku itu! <b>Mari jatuh cinta</b>!</li>
                </ul>
            </div>
            <div class="text__div__item1">
                <img src="./images/qiz.png" alt="img" class="text__div__item1__img1">
                <ul class="text__div__item1__ul1">
                    <li class="text__div__item1__ul1--li1">Najwa Shihab</li>
                    <li class="text__div__item1__ul1--li1">Duta Membaca</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="statistics">
        <div class="statistics__list">
            <img src="./images/aylana.svg" alt="img" class="statistics__list--img">
            <ul class="statistics__list__ul">
                <li class="statistics__list__ul--li">500+</li>
                <li class="statistics__list__ul--li">Judul Buku</li>
            </ul>
        </div>
        <div class="statistics__list">
            <img src="./images/aylana.svg" alt="img" class="statistics__list--img">
            <ul class="statistics__list__ul">
                <li class="statistics__list__ul--li">$0</li>
                <li class="statistics__list__ul--li">Gratis Peminjaman</li>
            </ul>
        </div>
        <div class="statistics__list">
            <img src="./images/aylana.svg" alt="img" class="statistics__list--img">
            <ul class="statistics__list__ul">
                <li class="statistics__list__ul--li">5</li>
                <li class="statistics__list__ul--li">Kegiatan Rutin</li>
            </ul>
        </div>
    </div>

    <div class="car">
        <ul class="car__ul">
            <li class="car__ul__li">Apa Kata Mereka? <b class="car__ul__li--list">Selengkapnya</b></li>
            <li class="car__ul__li">Mereka yang telah menjadi pengunjung tetap kami</li>
        </ul>
    </div>
    <div class="container">


        <div class="container__modul">
            <ul class="container__modul__list">
                <li class="container__modul__list--item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                </li>
                <li class="container__modul__list--item">amet sint.
                    Velit officia consequat duis enim velit mollit. Exercitation</li>
                <li class="container__modul__list--item">veniam consequat sunt nostrud amet.</li>
            </ul>
            <div class="container__modul__div">
                <img src="./images/soqol.png" alt="img" class="container__modul__div__img">
                <ul class="container__modul__div__ul">
                    <li class="container__modul__div__ul--li">Guy Hawkins</li>
                    <li class="container__modul__div__ul--li">32 Tahun, Karyawan</li>
                </ul>
            </div>
        </div>



        <div class="container__modul">
            <ul class="container__modul__list">
                <li class="container__modul__list--item">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                </li>
                <li class="container__modul__list--item">amet sint.
                    Velit officia consequat duis enim velit mollit. Exercitation</li>
                <li class="container__modul__list--item">veniam consequat sunt nostrud amet.</li>
            </ul>
            <div class="container__modul__div">
                <img src="./images/moylov.png" alt="img" class="container__modul__div__img">
                <ul class="container__modul__div__ul">
                    <li class="container__modul__div__ul--li">Brooklyn Simmons</li>
                    <li class="container__modul__div__ul--li">20 Tahun, Mahasiswa</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="img">
        <img src="./images/tochka.svg" alt="image" class="img__image">
    </div>

    <div class="car1">
        <ul class="car1__ul1">
            <li class="car1__ul1__li1">Kegiatan Pojok Baca Probolinggo<b class="car1__ul1__li1--list1">Selengkapnya</b>
            </li>
            <li class="car1__ul1__li1">Intip kegiatan yang telah kami selenggarakan </li>
        </ul>
    </div>
    <div class="picture">
        <img src="./images/Frame 128.png" alt="img" class="picture__img">
        <img src="./images/Frame 129.png" alt="img" class="picture__img">
        <img src="./images/Frame 130.png" alt="img" class="picture__img">
    </div>

    <div class="card">
        <ul class="card__ul">
            <li class="card__ul__li">Ingin <b class="color">Membantu</b> Meningkatkan Literasi Anak-Anak Sekitar Kita?
            </li>
            <li class="card__ul__li">Percayakan melalui kegiatan kita</li>
        </ul>
    </div>


    <div class="reaper">
        <ul class="reaper__ul">
            <li class="reaper__ul__li">Donasi dengan Kami <img src="./images/iconoir_donate (1).svg" alt="img"
                    class="reaper__ul__li--img"></li>
            <li class="reaper__ul__li">Atau</li>
            <li class="reaper__ul__li">Hubungi Kami <img src="./images/logos_whatsapp.svg" alt="img"
                    class="reaper__ul__li--img"></li>
        </ul>
    </div>


    <footer class="footer">


        <div class="footer__div">

            <div class="footer__div__list">
                <ul class="footer__div__list__ul">
                    <li class="footer__div__list__ul__li"><img src="./images/footer logo.svg" alt="image"
                            class="footer__div__list__ul__li--img">Pojok Baca Probolinggo</li>
                    <li class="footer__div__list__ul__li"><img src="./images/tarmoqlar.svg" alt="image"
                            class="footer__list__ul__li--image"></li>
                </ul>
            </div>

            <div class="footer__div__item">
                <ul class="footer__div__item__ul">
                    <li class="footer__div__item__ul--li">Kontak</li>
                    <li class="footer__div__item__ul--li">Email</li>
                    <li class="footer__div__item__ul--li">Alamat</li>
                    <li class="footer__div__item__ul--li">No. Rekening</li>

                </ul>
                <ul class="footer__div__item__ul">
                    <li class="footer__div__item__ul--li">Tentang Kami</li>
                    <li class="footer__div__item__ul--li">Umum</li>

                </ul>
                <ul class="footer__div__item__ul">
                    <li class="footer__div__item__ul--li">Galery</li>
                    <li class="footer__div__item__ul--li">Kegiatan 2018</li>
                    <li class="footer__div__item__ul--li">Kegiatan 2019</li>
                    <li class="footer__div__item__ul--li">Kegiatan 2020</li>
                    <li class="footer__div__item__ul--li">Kegiatan 2021</li>
                </ul>
            </div>


        </div>





        <div class="footer__center">
            <b class="footer__center--weight">©</b> Pojok Baca Probolinggo 2022
        </div>






    </footer>









</body>

</html>